<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites</title>
    <meta name="description" content="Temple Inn & Suites Home Page">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Gulzar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="upperflex">
            <img src="images/logo.webp" alt="Logo Temple Inn & Suites" width="125" height="81">
            <h1>Temple Inn & Suites</h1>
            
            <nav>
                <ul class="navigation">
                    <li><a class="ham" href="#">Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="temples.html">Temples</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
        <section class="date">
            <h2><span id="date"></span></h2>
            <aside></aside>
        </section>
    </header>
    <main class="home_page">
        <section class="location">
            <p>The Meridian Temple in Idaho is this weeks featured temple!</p>
            <p>This temple is located on hill to overlook the river that goes by along with open fields.</p>
            <p>The temple was announced in 2011 but was not completed and dedicated until November 19, 2017.</p>
            <p>The Meridian temple was the 5th temple to be completed in the state of Idaho.</p>
            <a href="https://churchofjesuschristtemples.org/meridian-idaho-temple/"><button>More Facts!</button></a>
        </section>
        <section class="ft_location">
            <h3>Welcome to Temple Inn & Suites</h3>
            <a href="reservation.html"><img class="hero-img" src="images/meridiantemple.webp" alt="Meridian Temple" width="800" height="600"></a>
            <p class="message">The featured location this week is Meridian, Idaho! Click the image to reserve now!</p>
        </section>
        <section class="weather">
            <h3>Weather</h3>
            <figure>
                <img src="#" alt="Weather Icon" id="weather-icon" />
                <figcaption></figcaption>
            </figure>
            <div>
                <p>Weather is <span id="current-temp"></span> &deg; F</p>
                <p><span id="windspeed"></span> MPH Wind </p>
                <p><span id="windchill"></span> &deg; F </p>
            </div>
        </section>
        <section class="services">
            <p>Contact us!</p>
            <p>Phone Number: (123)456-7890</p>
            <p>Email: templeinnandsuites@gmail.com</p>
            <p>HQ: 4800 Montgomery Ln #300, Bethesda, MD 20814</p>
            <p>Or fill out this form!</p>
            <button onclick="document.location='contactus.html'">Contact Us</button>
        </section>
        <section class="reservation">
            <a href="temples.html"><img src="images/laietemple.webp" alt="Laie Hawaii Temple"></a>
            <p>There are 282 temples in the world, and we have a hotel at every temple.</p>
            <p>Click the Image to see a list of temples!</p>
        </section>
    </main>
    <footer>
        <section class="address">
            <img src="images/logo.webp" alt="Logo Temple Inn & Suites" width="125" height="81">
            <h1>Temple Inn & Suites</h1>
            <h2>4800 Montgomery Ln #300, Bethesda, MD 20814</h2>
        </section>
        <section class="info">
            <h2>templeinnandsuites@gmail.com</h2>
            <h2>(123)456-7890</h2>
            <h2><a href="https://support.google.com/maps/answer/144361?co=GENIE.Platform%3dDesktop&hl=en">Location</a></h2>
        </section>
        <section class="foot">
            &copy;<span id="getyear"></span> Temple Inn and Suites | Tyson Bradford | Last modified: <span id="lastmod"></span>
        </section>
    </footer>
    <script src="js/footer.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/header.js"></script>
    <!-- <script src="js/weather.js"></script> -->
</body>
</html>